accountsservice	23.13.9-6deepin1
acl	2.3.1-1
acpid	1:2.0.34-1
adduser	3.131-1deepin2
adwaita-icon-theme	45.0-2
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1
alsa-ucm-conf-asahi 5-1
alsa-utils	1.2.11-1
apt	2.8.0deepin2
apt-utils	2.8.0deepin2
aria2	1.36.0-1
arj	3.10.22-24
at-spi2-common	2.50.0-1
avahi-daemon	0.8-5
avfs	1.1.4-2
bamfdaemon	0.5.6+repack-1
base-files	23.1-4
base-passwd	3.6.3
bash	5.2.21-2
bash-completion	1:2.11-5
bc	1.07.1-deepin1
bind9-dnsutils	1:9.19.19-1
bind9-host	1:9.19.19-1
bind9-libs:arm64	1:9.19.19-1
binutils	2.41-6deepin3
binutils-aarch64-linux-gnu	2.41-6deepin3
binutils-common:arm64	2.41-6deepin3
bluez	5.71-1deepin1
bluez-obexd	5.71-1deepin1
blur-effect	1.1.3-deepin
boot-info-script	0.78-3
bsdextrautils	2.39.3-6deepin1
bsdutils	1:2.39.3-6deepin1
btrfs-progs	6.6.3-1deepin1+rb1
bubblewrap	0.5.0-1
busybox	1:1.30.1-deepin1
bzip2	1.0.8-deepin
ca-certificates	20240203
cgroup-tools	2.0-2
cifs-utils	2:7.0-2
coinor-libcbc3:arm64	2.10.5+ds1-3
coinor-libcgl1:arm64	0.60.3+repack1-3
coinor-libclp1	1.17.5+repack1-1
coinor-libcoinmp1v5:arm64	1.8.3-3
coinor-libcoinutils3v5:arm64	2.11.4+repack1-2
coinor-libosi1v5:arm64	0.108.6+repack1-2
com.deepin.gomoku	1.0.11
com.deepin.lianliankan	1.0.12
com.sogou.ime.ng.fcitx5.deepin	10.0.9.0.8-940
coreutils	9.4-2
cpio	2.13+dfsg-7
cpis-base	10.0.9.0.8-1356-deb11u1
cpp	4:13.2.0+really12.3.0-0deepin1
cpp-12	12.3.0-17deepin5
cpp-13	13.2.0-3deepin3
crda	4.14+git20191112.9856751.1-1+dde
cron	3.0pl1-137
cryfs	0.11.4-1+rb1
cryptsetup	2:2.6.1-5deepin
cryptsetup-bin	2:2.6.1-5deepin
cryptsetup-initramfs	2:2.6.1-5deepin
cups	2.4.2-5
cups-bsd	2.4.2-5
cups-client	2.4.2-5
cups-common	2.4.2-5
cups-core-drivers	2.4.2-5
cups-daemon	2.4.2-5
cups-filters	1.28.17-3.1~deepin1
cups-filters-core-drivers	1.28.17-3.1~deepin1
cups-ipp-utils	2.4.2-5
cups-ppdc	2.4.2-5
cups-server-common	2.4.2-5
curl	8.5.0-2
dash	0.5.11+git20210903+057cd650a4ed-deepin
dbus	1.14.10-3
dbus-bin	1.14.10-3
dbus-daemon	1.14.10-3
dbus-session-bus-common	1.14.10-3
dbus-system-bus-common	1.14.10-3
dbus-user-session	1.14.10-3
dbus-x11	1.14.10-3
dcc-deepinid-plugin	2.0.8
dcc-network-plugin	2.0.33
dconf-gsettings-backend:arm64	0.40.0-2
dconf-service	0.40.0-2
dde-account-faces	1.0.16
dde-api	6.0.12
dde-api-dbus-proxy-v1	1.0.16
dde-api-proxy	1.0.16
dde-appearance	1.1.33
dde-application-manager	1.2.15
dde-application-wizard-daemon-compat	0.1.10
dde-calendar	5.13.1
dde-clipboard	1:6.0.11
dde-control-center	6.0.61
dde-cooperation	0.8.7-1
dde-cooperation-daemon	0.8.7-1
dde-cooperation-transfer	0.8.7-1
dde-crypto	1.0.3-1
dde-daemon	6.0.44
dde-dconfig-daemon	1.0.25
dde-desktop	6.0.55
dde-desktop-plugins	6.0.55
dde-device-formatter	0.0.1.16
dde-disk-mount-plugin	6.0.55
dde-file-manager	6.0.55
dde-file-manager-common-plugins	6.0.55
dde-file-manager-daemon-plugins	6.0.55
dde-file-manager-plugins	6.0.55
dde-file-manager-preview-plugins	6.0.55
dde-file-manager-server-plugins	6.0.55
dde-grand-search	5.5.2
dde-introduction	7.0.9
dde-launchpad	0.8.4
dde-manual-content	2.0.0.0-1
dde-permission-manager	1.0.5
dde-polkit-agent	6.0.7
dde-printer	1.0.7-1+1060
dde-qt5integration	5.6.32
dde-qt5wayland-plugin	5.6.32
dde-qt5xcb-plugin	5.6.32
dde-qt6integration	6.0.18
dde-qt6xcb-plugin	6.0.18
dde-session	1.2.13
dde-session-shell	6.0.21
dde-session-ui	6.0.22
dde-shell:arm64	0.0.39
dde-tray-loader	0.0.10
dde-widgets	6.0.23
dde-wldpms	2.0.1
dde-wloutput	2.0.2.1-1
dde-wloutput-daemon	2.0.4
debconf	1.5.79-deepin
debconf-i18n	1.5.79-deepin
debianutils	5.7-deepin
deepin-album	5.10.24
deepin-authenticate	1:2.0.4
deepin-boot-kit	1.0.27
deepin-calculator	6.0.1
deepin-camera	6.0.11
deepin-compressor	6.0.2
deepin-deb-installer	6.0.19
deepin-deepinid-client	7.0.5
deepin-default-settings	2024.08.08
deepin-default-settings-tuning	2024.08.08
deepin-desktop-base	2024.07.24
deepin-desktop-environment-base	2024.08.12
deepin-desktop-environment-cli	2024.08.12
deepin-desktop-environment-core	2024.08.12
deepin-desktop-environment-extras	2024.08.12
deepin-desktop-schemas	6.0.6
deepin-desktop-theme	1.0.21
deepin-devicemanager	6.0.27
deepin-diskmanager	1.3.37
deepin-draw	7.0.2
deepin-dvsrv	0.0.10-1
deepin-editor	6.0.18
deepin-face	2.0.4+rb1
deepin-fcitx5configtool-plugin	5.0.23
deepin-feedback	6.0.0
deepin-font-manager	6.0.3
deepin-gtk-theme	23.11.23
deepin-home	1.6.0
deepin-home-appstore-daemon	8.0.7.0002-1
deepin-icon-theme	2024.07.31
deepin-image-viewer	5.9.19
deepin-installer	6.0.66
deepin-installer-timezones	6.0.3.1
deepin-keyring	2024.01.16
deepin-keyring-whitebox	1.0.3.3-1
deepin-kwin-common	4:5.27.2.207-deepin207-1
deepin-kwin-data	4:5.27.2.207-deepin207-1
deepin-kwin-wayland	4:5.27.2.207-deepin207-1
deepin-kwin-x11	4:5.27.2.207-deepin207-1
deepin-log-viewer	6.1.18
deepin-mail	6.4.10
deepin-manual	6.0.7
deepin-movie	6.0.10
deepin-music	6.2.40
deepin-network-displays	0.90.6-deepin2
deepin-ocr	1.1.2
deepin-osconfig	2024.08.06
deepin-picker	6.0.1
deepin-picker-cli	6.0.1
deepin-proxy	2.0.2
deepin-pw-check	6.0.2
deepin-reader	6.0.8
deepin-screen-recorder	6.0.8
deepin-screen-recorder-plugin	6.0.8
deepin-screensaver	5.0.18
deepin-screensaver-xscreensaver-data	5.0.18
deepin-service-manager	1.0.3
deepin-service-plugin-network	0.0.10
deepin-shortcut-viewer	5.0.7-1
deepin-sound-theme	15.10.6-1
deepin-sync-daemon	6.0.23.7-1
deepin-system-monitor	6.0.23
deepin-terminal	6.0.14
deepin-theme-bloom	1.0.21
deepin-theme-bloom-dark	1.0.21
deepin-theme-flow	1.0.21
deepin-theme-hazy-color	1.0.21
deepin-theme-macaron	1.0.21
deepin-theme-organic-glass	1.0.21
deepin-theme-square	1.0.21
deepin-theme-vintage	1.0.21
deepin-upgrade-manager	1.0.27
deepin-voice-note	6.0.17
deepin-wallpapers	1.7.16
deepin-wallpapers-nonfree	1.7.10
desktop-file-utils	0.26-deepin
dialog	1.3-20201126-1
dictionaries-common	1.28.12
diffutils	1:3.10-1
dirmngr	2.4.5-2
distro-info-data	0.62
dkms	3.0.12-5
dmeventd	2:1.02.185-2deepin1
dmidecode	3.3.1-deepin
dmsetup	2:1.02.185-2deepin1
dnsmasq-base	2.86-1.1
dnsutils	1:9.19.19-1
dosfstools	4.2-deepin
dpkg	1.22.6deepin3
dpkg-dev	1.22.6deepin3
dracut-install	103-1
dss-network-plugin	2.0.33
dwayland-data:arm64	5.25.0-kwayland.5.24.3
e2fsprogs	1.47.0-2
efibootmgr	17-2deepin1
eject	2.39.3-6deepin1
emacsen-common	3.0.4
exfat-fuse	1.3.0-2
exfat-utils	1.3.0-2
expect	5.45.4-deepin1
fcitx5	5.1.5-1deepin4
fcitx5-chinese-addons	5.1.2-2deepin1
fcitx5-chinese-addons-bin	5.1.2-2deepin1
fcitx5-chinese-addons-data	5.1.2-2deepin1
fcitx5-config-qt	5.1.2-1deepin6
fcitx5-data	5.1.5-1deepin4
fcitx5-frontend-gtk2	5.1.0-1
fcitx5-frontend-gtk3	5.1.0-1
fcitx5-frontend-gtk4	5.1.0-1
fcitx5-frontend-qt5	5.1.3-1deepin1
fcitx5-frontend-qt6	5.1.3-1deepin1
fcitx5-module-pinyinhelper:arm64	5.1.2-2deepin1
fcitx5-module-punctuation:arm64	5.1.2-2deepin1
fcitx5-modules:arm64	5.1.5-1deepin4
fcitx5-pinyin:arm64	5.1.2-2deepin1
fcitx5-pinyin-gui:arm64	5.1.2-2deepin1
fcitx5-table:arm64	5.1.2-2deepin1
fdisk	2.39.3-6deepin1
ffmpeg	7:6.1.1-2
file	1:5.45-2
findutils	4.10.0-2
firefox	127.0-1deepin1
firefox-l10n-zh-cn	127.0-1deepin1
fontconfig	2.14.2-6
fontconfig-config	2.14.2-6
fonts-cantarell	0.111-3
fonts-dejavu-core	2.37-deepin
fonts-lohit-deva	2.95.4-deepin
fonts-noto	20201225-deepin
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.042-1
fonts-noto-core	20201225-deepin
fonts-noto-mono	20201225-deepin
fonts-noto-unhinted	20201225-deepin
fonts-open-sans	3.0003-0deepin1
fonts-opensymbol	4:102.12+LibO24.2.0-1deepin2
fonts-symbola	2.60-1.1
fonts-unifont	1:14.0.01-1
fonts-urw-base35	20200910-7
fonts-wqy-microhei	0.2.0-beta-3.1
fonts-wqy-zenhei	0.9.45-8
foomatic-db-compressed-ppds	20230202-1
foomatic-db-engine	4.0.13-6
fprintd	1.94.3-1deepin1
fuse3	3.14.0-5
gawk	1:5.1.0-1
gcc	4:13.2.0+really12.3.0-0deepin1
gcc-12	12.3.0-17deepin5
gcc-12-base:arm64	12.3.0-17deepin5
gcc-13	13.2.0-3deepin3
gcc-13-base:arm64	13.2.0-3deepin3
gcr	3.41.1-3
geoclue-2.0	2.7.1-2
gettext-base	0.21-4
ghostscript	10.03.1~dfsg-1deepin1
gir1.2-atk-1.0:arm64	2.50.0-1
gir1.2-freedesktop:arm64	1.80.1-3
gir1.2-gdkpixbuf-2.0:arm64	2.42.10+dfsg-3
gir1.2-girepository-2.0:arm64	1.80.1-3
gir1.2-glib-2.0:arm64	2.80.1-1deepin1
gir1.2-gtk-3.0:arm64	3.24.41-1deepin1
gir1.2-harfbuzz-0.0:arm64	8.0.1-1+rb1
gir1.2-pango-1.0:arm64	1.52.2+ds-1
glib-networking:arm64	2.78.0-1
glib-networking-common	2.78.0-1
glib-networking-services	2.78.0-1
gnome-keyring	40.0-deepin
gnupg	2.4.5-2
gnupg-l10n	2.4.5-2
gnustep-base-common	1.29.0-7+rb1
gnustep-base-runtime	1.29.0-7+rb1
gnustep-common	2.9.1-3
gnutls-bin	3.7.9-2
gpg	2.4.5-2
gpg-agent	2.4.5-2
gpgconf	2.4.5-2
gpgsm	2.4.5-2
gpgv	2.4.5-2
grep	3.11-3
groff-base	1.23.0-2deepin1
grub-common	2.12-1deepin8
grub-efi-arm64	2.12-1deepin8
grub-efi-arm64-bin	2.12-1deepin8
grub-efi-arm64-signed	1+2.12+deepin
grub2-common	2.12-1deepin8
gsettings-desktop-schemas	41.0-2
gstreamer1.0-fluendo-mp3:arm64	0.10.32.deepin-1+back
gstreamer1.0-libav:arm64	1.24.2-1
gstreamer1.0-plugins-bad:arm64	1.24.2-4
gstreamer1.0-plugins-base:arm64	1.24.2-1
gstreamer1.0-plugins-good:arm64	1.24.2-1deepin1
gstreamer1.0-plugins-ugly:arm64	1.24.2-1
gstreamer1.0-pulseaudio:arm64	1.24.2-1deepin1
gtk-update-icon-cache	3.24.41-1deepin1
gtk2-engines:arm64	1:2.20.2-deepin1
gtk2-engines-murrine:arm64	0.98.2-deepin1
gtk2-engines-pixbuf:arm64	2.24.33-4+deepin
gvfs:arm64	1.48.1.4-deepin5
gvfs-backends	1.48.1.4-deepin5
gvfs-bin	1.48.1.4-deepin5
gvfs-common	1.48.1.4-deepin5
gvfs-daemons	1.48.1.4-deepin5
gvfs-fuse	1.48.1.4-deepin5
gvfs-libs:arm64	1.48.1.4-deepin5
gzip	1.12-deepin
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2020.12.07-1
hwdata	0.383-1
hwinfo	23.2-0deepin3
iio-sensor-proxy	3.0-2
im-config	0.57-2deepin1
imwheel	1.0.0pre12-deepin3
init	1.66
init-system-helpers	1.66
initramfs-tools	0.142-0deepin1
initramfs-tools-core	0.142-0deepin1
insserv	1.23.0-1
install-info	7.1-2
inxi	3.3.31-2-1
ipheth-utils	1.0-5
iproute2	6.9.0-1
iputils-ping	3:20240117-1
ipwatchd	2.0.2+really1.3.0-0deepin1
isc-dhcp-client	4.4.3.1-P1-4
isc-dhcp-common	4.4.3.1-P1-4
iso-codes	4.16.0-1
iw	5.16-1
jfsutils	1.1.15-5
jq	1.6-2.1
kbd	2.3.0-3
kded5	5.103.0-1
keyboard-configuration	1.223
keyboxd	2.4.5-2
kio	5.103.0-1
klibc-utils	2.0.13-4
kmod	30+20230601-2.1
kpackagetool5	5.103.0-1
kwayland-data	4:5.103.0-1
kwayland-integration:arm64	5.24.3-1+deepin1+rb1
lastore-daemon	6.2.5
less	643-1
lhasa	0.3.1-4
liba52-0.7.4:arm64	0.7.4-20
libaa1:arm64	1.4p5-50
libabsl20220623:arm64	20220623.1-3
libabw-0.1-1:arm64	0.1.3-1
libaccountsservice0:arm64	23.13.9-6deepin1
libacl1:arm64	2.3.1-1
libaio1:arm64	0.3.112.1-1+dde
libaom3:arm64	3.2.0-deepin
libapparmor1:arm64	3.0.13-2
libappstream5:arm64	1.0.3-1
libappstreamqt3:arm64	1.0.3-1
libapt-pkg6.0:arm64	2.8.0deepin2
libarchive13:arm64	3.7.2-1
libargon2-1:arm64	0~20190702+dfsg-3
libaria2-0:arm64	1.36.0-1
libaribb24-0:arm64	1.0.3-2
libasan8:arm64	13.2.0-3deepin3
libasound2:arm64	1.2.12-1deepin1
libasound2-data	1.2.12-1deepin1
libasound2-plugins:arm64	1.2.6-deepin
libaspell15:arm64	0.60.8-4
libass9:arm64	1:0.15.2-1
libassuan0:arm64	2.5.6-1
libasyncns0:arm64	0.8-deepin1
libatasmart4:arm64	0.19-5
libatk-bridge2.0-0:arm64	2.50.0-1
libatk1.0-0:arm64	2.50.0-1
libatomic1:arm64	13.2.0-3deepin3
libatopology2:arm64	1.2.12-1deepin1
libatspi2.0-0:arm64	2.50.0-1
libattr1:arm64	1:2.5.1-1
libaudit-common	1:3.1.2-2
libaudit1:arm64	1:3.1.2-2
libavahi-client3:arm64	0.8-5
libavahi-common-data:arm64	0.8-5
libavahi-common3:arm64	0.8-5
libavahi-core7:arm64	0.8-5
libavahi-glib1:arm64	0.8-5
libavahi-gobject0:arm64	0.8-5
libavc1394-0:arm64	0.5.4-5
libavcodec60:arm64	7:6.1.1-2
libavdevice60:arm64	7:6.1.1-2
libavfilter9:arm64	7:6.1.1-2
libavformat60:arm64	7:6.1.1-2
libavif15:arm64	0.11.1-3
libavtp0:arm64	0.2.0-1
libavutil58:arm64	7:6.1.1-2
libayatana-ido3-0.4-0:arm64	0.10.1-1
libayatana-indicator3-7:arm64	0.9.3-1
libb2-1:arm64	0.98.1-1.1
libbamf3-2:arm64	0.5.6+repack-1
libbinutils:arm64	2.41-6deepin3
libblas3:arm64	3.11.0-2
libblkid1:arm64	2.39.3-6deepin1
libblockdev-crypto2:arm64	2.26-1deepin
libblockdev-crypto3:arm64	3.1.1-1
libblockdev-fs3:arm64	3.1.1-1
libblockdev-loop3:arm64	3.1.1-1
libblockdev-mdraid3:arm64	3.1.1-1
libblockdev-nvme3:arm64	3.1.1-1
libblockdev-part3:arm64	3.1.1-1
libblockdev-swap3:arm64	3.1.1-1
libblockdev-utils2:arm64	2.26-1deepin
libblockdev-utils3:arm64	3.1.1-1
libblockdev3:arm64	3.1.1-1
libbluetooth3:arm64	5.71-1deepin1
libbluray2:arm64	1:1.3.4-1+rb2
libboost-chrono1.83.0:arm64	1.83.0-2+rb2
libboost-filesystem1.83.0:arm64	1.83.0-2+rb2
libboost-iostreams1.83.0:arm64	1.83.0-2+rb2
libboost-locale1.83.0:arm64	1.83.0-2+rb2
libboost-program-options1.83.0:arm64	1.83.0-2+rb2
libboost-thread1.83.0:arm64	1.83.0-2+rb2
libbox2d2:arm64	2.4.1-2
libbpf1:arm64	1:1.4.1-1
libbrotli1:arm64	1.1.0-2
libbs2b0:arm64	3.1.0+dfsg-2.2-deepin1
libbsd0:arm64	0.11.7-4
libburn4:arm64	1.5.4-1
libbytesize-common	2.6-1
libbytesize1:arm64	2.6-1
libbz2-1.0:arm64	1.0.8-deepin
libc-ares2:arm64	1.18.1-deepin1
libc-bin	2.38-6deepin5
libc-dev-bin	2.38-6deepin5
libc-l10n	2.38-6deepin5
libc6:arm64	2.38-6deepin5
libc6-dev:arm64	2.38-6deepin5
libcaca0:arm64	0.99.beta20-4
libcairo-gobject2:arm64	1.18.0-1
libcairo-script-interpreter2:arm64	1.18.0-1
libcairo2:arm64	1.18.0-1
libcanberra-pulse:arm64	0.30-8
libcanberra0:arm64	0.30-8
libcap-ng0:arm64	0.8.4-2deepin1
libcap2:arm64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0.8:arm64	0.8.0-1
libcc1-0:arm64	13.2.0-3deepin3
libcddb2	1.3.2-7
libcdio-cdda2:arm64	10.2+2.0.0-deepin1
libcdio-paranoia2:arm64	10.2+2.0.0-deepin1
libcdio19:arm64	2.1.0-4
libcdparanoia0:arm64	3.10.2+debian-14
libcdr-0.1-1:arm64	0.1.7-1+rb1
libcgroup1:arm64	2.0-2
libchardet1:arm64	1.0.4-2deepin
libchromaprint1:arm64	1.5.1-4
libcjson1:arm64	1.7.15-1
libcloudproviders0:arm64	0.3.6-1
libclucene-contribs1v5:arm64	2.3.3.4.1-deepin1+rb2
libclucene-core1v5:arm64	2.3.3.4.1-deepin1+rb2
libcmis-0.6-6	0.6.2-2+rb1
libcodec2-0.9:arm64	0.9.2-4
libcolamd3:arm64	1:7.3.1+dfsg-2
libcolord2:arm64	1.4.5-3
libcom-err2:arm64	1.47.0-2
libconfig++9v5:arm64	1.5-0.4
libcrack2:arm64	2.9.6-5.1
libcrypt-dev:arm64	1:4.4.36-2
libcrypt1:arm64	1:4.4.36-2
libcryptsetup12:arm64	2:2.6.1-5deepin
libctf-nobfd0:arm64	2.41-6deepin3
libctf0:arm64	2.41-6deepin3
libcups2:arm64	2.4.2-5
libcupsfilters1:arm64	1.28.17-3.1~deepin1
libcupsimage2:arm64	2.4.2-5
libcurl3-gnutls:arm64	8.5.0-2
libcurl4:arm64	8.5.0-2
libdaemon0:arm64	0.14-7.1
libdareader1:arm64	2.0.0.0
libdatrie1:arm64	0.2.13-2
libdav1d6:arm64	1.2.1-2deepin1
libdb5.3:arm64	5.3.28+dfsg1-0.8
libdbus-1-3:arm64	1.14.10-3
libdbusmenu-qt5-2:arm64	0.9.3+16.04.20160218-deepin2+rb2
libdc1394-25:arm64	2.2.6-4
libdca0:arm64	0.0.7-2
libdconf1:arm64	0.40.0-2
libddcutil5	2.1.4-1~exp1
libdde-file-manager:arm64	6.0.55
libdde-network-core	2.0.33
libdde-shell:arm64	0.0.39
libde265-0:arm64	1.0.8-1
libdebconfclient0:arm64	0.271
libdecor-0-0:arm64	0.1.1-2
libdeepin-kwineffects14	4:5.27.2.207-deepin207-1
libdeepin-kwinglutils14	4:5.27.2.207-deepin207-1
libdeepin-pdfium	1.0.2+rb1
libdeepin-pw-check	6.0.2
libdeepin-service-framework	1.0.3
libdeflate0:arm64	1.18-1
libdevmapper-event1.02.1:arm64	2:1.02.185-2deepin1
libdevmapper1.02.1:arm64	2:1.02.185-2deepin1
libdfm-burn:arm64	1.3.1
libdfm-extension	6.0.55
libdfm-io:arm64	1.3.1
libdfm-mount:arm64	1.3.1
libdframeworkdbus2:arm64	6.0.1
libdirectfb-1.7-7:arm64	1.7.7-9
libdjvulibre-text	3.5.28-2
libdjvulibre21:arm64	3.5.28-2
libdlmaria2	5.3.76
libdlmcontrolui	5.3.76
libdlmdatabase	5.3.76
libdlmlog	5.3.76
libdmr:arm64	6.0.10
libdocparser	1.0.10
libdouble-conversion3:arm64	3.3.0-1
libdpkg-perl	1.22.6deepin3
libdrm-amdgpu1:arm64	2.4.119-1deepin1
libdrm-common	2.4.119-1deepin1
libdrm-radeon1:arm64	2.4.119-1deepin1
libdrm2:arm64	2.4.119-1deepin1
libdtk6core:arm64	6.0.18
libdtk6declarative:arm64	6.0.18
libdtk6gui:arm64	6.0.18
libdtk6log:arm64	0.0.1
libdtk6widget:arm64	6.0.18
libdtkcore5:arm64	5.6.32
libdtkdata	5.6.32
libdtkdeclarative5:arm64	5.6.32
libdtkgui5:arm64	5.6.32
libdtklog:arm64	0.0.1
libdtkocr	1.0.7
libdtkwidget5:arm64	5.6.32
libduktape207:arm64	2.7.0-2
libdv4:arm64	1.0.0-14
libdvbpsi10:arm64	1.3.3-1
libdvdnav4:arm64	6.1.1-1
libdvdread8:arm64	6.1.2-1
libdw1:arm64	0.188-2.1deepin1
libdwaylandclient5:arm64	5.25.0-kwayland.5.24.3
libdwaylandserver5:arm64	5.25.0-kwayland.5.24.3
libe-book-0.1-1:arm64	0.1.3-3+rb1
libebml5:arm64	1.4.2-2
libedit2:arm64	3.1-20230828-1
libefiboot1:arm64	37-6deepin1
libefivar1:arm64	37-6deepin1
libegl-mesa0:arm64	24.1.5-1deepin1
libegl1:arm64	1.7.0-1
libelf1:arm64	0.188-2.1deepin1
libenchant-2-2:arm64	2.3.3-2
libencode-locale-perl	1.05-1.1
libeot0:arm64	0.01-deepin1
libepoxy0:arm64	1.5.9-2
libepubgen-0.1-1:arm64	0.1.1-1
libetonyek-0.1-1:arm64	0.1.10-5
libevdev2:arm64	1.12.0+dfsg-1
libevent-2.1-7:arm64	2.1.12-stable-8deepin1
libexif12:arm64	0.6.23-1
libexpat1:arm64	2.5.0-2
libext2fs2:arm64	1.47.0-2
libexttextcat-2.0-0:arm64	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:arm64	2.10.0-2
libfcitx5-qt-data	5.1.3-1deepin1
libfcitx5-qt1:arm64	5.1.3-1deepin1
libfcitx5-qt6-1:arm64	5.1.3-1deepin1
libfcitx5config6:arm64	5.1.5-1deepin4
libfcitx5core7:arm64	5.1.5-1deepin4
libfcitx5gclient2:arm64	5.1.0-1
libfcitx5utils2:arm64	5.1.5-1deepin4
libfdisk1:arm64	2.39.3-6deepin1
libffado2:arm64	2.4.4-3
libffi8:arm64	3.4.6-1
libffmpegthumbnailer4v5:arm64	2.2.2+git20220218+dfsg-2
libfftw3-single3:arm64	3.3.8-2
libfido2-1:arm64	1.15.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libflac8:arm64	1.3.3-2
libflite1:arm64	2.2-6
libfluidsynth2:arm64	2.1.7-1.1
libfmt10:arm64	10.1.0+ds1-1
libfontconfig1:arm64	2.14.2-6
libfontembed1:arm64	1.28.17-3.1~deepin1
libfontenc1:arm64	1:1.1.4-1
libfprint-2-2	1:1.94.7-2deepin1
libfreeaptx0:arm64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreeimage3:arm64	3.18.0+ds2-10
libfreetype6:arm64	2.13.2+dfsg-1deepin1
libfribidi0:arm64	1.0.8-2
libfstrm0:arm64	0.6.0-deepin1
libfuse2:arm64	2.9.9.1-1
libfuse3-3:arm64	3.14.0-5
libgav1-0:arm64	0.17.0-1
libgbm1:arm64	24.1.5-1deepin1
libgc1:arm64	1:8.2.4-1deepin1
libgcc-12-dev:arm64	12.3.0-17deepin5
libgcc-13-dev:arm64	13.2.0-3deepin3
libgcc-s1:arm64	13.2.0-3deepin3
libgck-1-0:arm64	3.41.1-3
libgcr-base-3-1:arm64	3.41.1-3
libgcr-ui-3-1:arm64	3.41.1-3
libgcrypt20:arm64	1.10.3-2
libgd3:arm64	2.3.0-2
libgdata-common	0.18.1-2
libgdata22:arm64	0.18.1-2
libgdbm-compat4:arm64	1.22-1
libgdbm6:arm64	1.22-1
libgdk-pixbuf-2.0-0:arm64	2.42.10+dfsg-3
libgdk-pixbuf-xlib-2.0-0:arm64	2.40.2-2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3
libgenudfimage:arm64	1.0.7
libgfortran5:arm64	13.2.0-3deepin3
libgio-qt	0.0.14
libgirepository-1.0-1:arm64	1.80.1-3
libgl1:arm64	1.7.0-1
libgl1-mesa-dri:arm64	24.1.5-1deepin1
libglapi-mesa:arm64	24.1.5-1deepin1
libgle3:arm64	3.1.0-10
libgles2:arm64	1.7.0-1
libglib2.0-0:arm64	2.80.1-1deepin1
libglib2.0-bin	2.80.1-1deepin1
libglib2.0-data	2.80.1-1deepin1
libglibmm-2.4-1v5:arm64	2.66.6-1deepin1
libglu1-mesa:arm64	9.0.1-1
libglvnd0:arm64	1.7.0-1
libglx-mesa0:arm64	24.1.5-1deepin1
libglx0:arm64	1.7.0-1
libgme0:arm64	0.6.3.2-7deepin
libgmp10:arm64	2:6.3.0+dfsg-2
libgnustep-base1.29	1.29.0-7+rb1
libgnutls-dane0:arm64	3.7.9-2
libgnutls30:arm64	3.7.9-2
libgoa-1.0-0b:arm64	3.40.1-2
libgoa-1.0-common	3.40.1-2
libgomp1:arm64	13.2.0-3deepin3
libgpg-error0:arm64	1.47-3
libgpgme11:arm64	1.18.0-4deepin1
libgpgmepp6:arm64	1.18.0-4deepin1
libgphoto2-6:arm64	2.5.27-1
libgphoto2-port12:arm64	2.5.27-1
libgpm2:arm64	1.20.7-9
libgprofng0:arm64	2.41-6deepin3
libgraphene-1.0-0:arm64	1.10.8-2
libgraphite2-3:arm64	1.3.14-1deepin1
libgs-common	10.03.1~dfsg-1deepin1
libgs10:arm64	10.03.1~dfsg-1deepin1
libgs10-common	10.03.1~dfsg-1deepin1
libgsettings-qt1:arm64	0.2-4
libgsm1:arm64	1.0.18-2
libgssapi-krb5-2:arm64	1.20.1-5
libgssdp-1.6-0:arm64	1.6.2-2
libgstreamer-gl1.0-0:arm64	1.24.2-1
libgstreamer-plugins-bad1.0-0:arm64	1.24.2-4
libgstreamer-plugins-base1.0-0:arm64	1.24.2-1
libgstreamer1.0-0:arm64	1.24.2-1
libgstrtspserver-1.0-0	1.24.2-1
libgtk-3-0:arm64	3.24.41-1deepin1
libgtk-3-common	3.24.41-1deepin1
libgtk-4-1:arm64	4.12.3+ds-1deepin1
libgtk-4-common	4.12.3+ds-1deepin1
libgtk2.0-0:arm64	2.24.33-4+deepin
libgtk2.0-common	2.24.33-4+deepin
libgtop-2.0-11:arm64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:arm64	238-2deepin1
libgupnp-1.6-0:arm64	1.6.3-1
libgupnp-igd-1.6-0:arm64	1.6.0-3
libgusb2:arm64	0.4.8-1
libhandy-1-0:arm64	1.8.2-2
libharfbuzz-gobject0:arm64	8.0.1-1+rb1
libharfbuzz-icu0:arm64	8.0.1-1+rb1
libharfbuzz-subset0:arm64	8.0.1-1+rb1
libharfbuzz0b:arm64	8.0.1-1+rb1
libhd21:arm64	23.2-0deepin3
libhogweed6:arm64	3.7.3-1
libhtml-parser-perl:arm64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.35-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:arm64	1.7.0-4
libhwasan0:arm64	13.2.0-3deepin3
libhwy1:arm64	1.0.7-8
libhyphen0:arm64	2.8.8-7
libical3:arm64	3.0.11-deepin+rb1
libice6:arm64	2:1.0.10-1
libicu74:arm64	74.2-1
libidn12:arm64	1.38-4
libidn2-0:arm64	2.3.2-2
libiec61883-0:arm64	1.2.0-4
libieee1284-3:arm64	0.2.11-14
libijs-0.35:arm64	0.35-15
libimageeditor	1.0.45
libimath-3-1-29:arm64	3.1.9-3+rb2
libime-bin	1.1.3-1+rb1
libime-data	1.1.3-1+rb1
libime-data-language-model:arm64	1.1.3-1+rb1
libimecore0:arm64	1.1.3-1+rb1
libimepinyin0:arm64	1.1.3-1+rb1
libimetable0:arm64	1.1.3-1+rb1
libimobiledevice-utils	1.3.0-7.1deepin1
libimobiledevice6:arm64	1.3.0-7.1deepin1
libinih1:arm64	53-deepin1
libiniparser1:arm64	4.1-4
libinput-bin	1.23.0-2
libinput10:arm64	1.23.0-2
libinstpatch-1.0-2:arm64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.074-2
libipc-system-simple-perl	1.30-1
libisl23:arm64	0.26-3
libisoburn1:arm64	1.5.4-2
libisofs6:arm64	1.5.4-1
libitm1:arm64	13.2.0-3deepin3
libiw30:arm64	30~pre9-13.1
libixml10:arm64	1:1.8.4-2
libjack-jackd2-0:arm64	1.9.21~dfsg-3
libjansson4:arm64	2.14-2
libjavascriptcoregtk-4.0-18:arm64	2.42.2-1
libjbig0:arm64	2.1-3.1-deepin1
libjbig2dec0:arm64	0.20-1
libjemalloc2:arm64	5.3.0-2
libjim0.79:arm64	0.79+dfsg0.1-1+dde
libjpeg-turbo-progs	1:2.1.5-2
libjpeg62-turbo:arm64	1:2.1.5-2
libjq1:arm64	1.6-2.1
libjson-c5:arm64	0.17-1
libjson-glib-1.0-0:arm64	1.8.0-2
libjson-glib-1.0-common	1.8.0-2
libjte2:arm64	1.22-3
libjxl0.7:arm64	0.7.0-10.2
libjxr0:arm64	1.1-6
libk5crypto3:arm64	1.20.1-5
libkate1:arm64	0.4.1-11
libkdecorations2-5v5:arm64	4:5.27.5-2
libkdecorations2private10:arm64	4:5.27.5-2
libkeyutils1:arm64	1.6.1-3
libkf5activities5:arm64	5.103.0-1
libkf5archive-data	5.103.0-1
libkf5archive5:arm64	5.103.0-1
libkf5attica5:arm64	5.103.0-1
libkf5auth-data	5.103.0-1
libkf5auth5:arm64	5.103.0-1
libkf5authcore5:arm64	5.103.0-1
libkf5calendarevents5:arm64	5.103.0-1
libkf5codecs-data	5.103.0-1
libkf5codecs5:arm64	5.103.0-1
libkf5completion-data	5.103.0-1
libkf5completion5:arm64	5.103.0-1
libkf5config-data	5.103.0-2
libkf5configcore5:arm64	5.103.0-2
libkf5configgui5:arm64	5.103.0-2
libkf5configwidgets-data	5.103.0-1deepin1
libkf5configwidgets5:arm64	5.103.0-1deepin1
libkf5coreaddons-data	5.103.0-1
libkf5coreaddons5:arm64	5.103.0-1
libkf5crash5:arm64	5.103.0-1
libkf5dbusaddons-data	5.103.0-1
libkf5dbusaddons5:arm64	5.103.0-1
libkf5declarative-data	5.103.0-1
libkf5declarative5:arm64	5.103.0-1
libkf5doctools5:arm64	5.103.0-2
libkf5globalaccel-bin	5.103.0-1
libkf5globalaccel-data	5.103.0-1
libkf5globalaccel5:arm64	5.103.0-1
libkf5globalaccelprivate5:arm64	5.103.0-1
libkf5guiaddons-data	5.103.0-1
libkf5guiaddons5:arm64	5.103.0-1
libkf5i18n-data	5.103.0-1
libkf5i18n5:arm64	5.103.0-1
libkf5iconthemes-data	5.103.0-1
libkf5iconthemes5:arm64	5.103.0-1
libkf5idletime5:arm64	5.103.0-2
libkf5itemviews-data	5.103.0-1
libkf5itemviews5:arm64	5.103.0-1
libkf5jobwidgets-data	5.103.0-1
libkf5jobwidgets5:arm64	5.103.0-1
libkf5kcmutils-data	5.103.0-3
libkf5kcmutils5:arm64	5.103.0-3
libkf5kcmutilscore5:arm64	5.103.0-3
libkf5kiocore5:arm64	5.103.0-1
libkf5kiogui5:arm64	5.103.0-1
libkf5kiontlm5:arm64	5.103.0-1
libkf5kiowidgets5:arm64	5.103.0-1
libkf5kirigami2-5	5.103.0-1
libkf5networkmanagerqt6	5.103.0-1deepin2
libkf5newstuff-data	5.103.0-1
libkf5newstuff5:arm64	5.103.0-1
libkf5newstuffcore5:arm64	5.103.0-1
libkf5newstuffwidgets5:arm64	5.103.0-1
libkf5notifications-data	5.103.0-1
libkf5notifications5:arm64	5.103.0-1
libkf5package-data	5.103.0-1
libkf5package5:arm64	5.103.0-1
libkf5plasma5:arm64	5.103.0-1
libkf5plasmaquick5:arm64	5.103.0-1
libkf5quickaddons5:arm64	5.103.0-1
libkf5service-bin	5.103.0-1
libkf5service-data	5.103.0-1
libkf5service5:arm64	5.103.0-1
libkf5solid5:arm64	5.103.0-1
libkf5solid5-data	5.103.0-1
libkf5sonnet5-data	5.103.0-1
libkf5sonnetcore5:arm64	5.103.0-1
libkf5sonnetui5:arm64	5.103.0-1
libkf5syndication5abi1:arm64	1:5.103.0-1
libkf5syntaxhighlighting-data	5.103.0-3
libkf5syntaxhighlighting5:arm64	5.103.0-3
libkf5textwidgets-data	5.103.0-1
libkf5textwidgets5:arm64	5.103.0-1
libkf5wallet-bin	5.103.0-1
libkf5wallet-data	5.103.0-1
libkf5wallet5:arm64	5.103.0-1
libkf5waylandclient5:arm64	4:5.103.0-1
libkf5waylandserver5:arm64	4:5.103.0-1
libkf5widgetsaddons-data	5.103.0-1
libkf5widgetsaddons5:arm64	5.103.0-1
libkf5windowsystem-data	5.103.0-1
libkf5windowsystem5:arm64	5.103.0-1
libkf5xmlgui-data	5.103.0-1
libkf5xmlgui5:arm64	5.103.0-1
libklibc:arm64	2.0.13-4
libkmod2:arm64	30+20230601-2.1
libkrb5-3:arm64	1.20.1-5
libkrb5support0:arm64	1.20.1-5
libksba8:arm64	1.6.6-1
libkscreenlocker5:arm64	5.24.3-2deepin
libkwalletbackend5-5:arm64	5.103.0-1
liblangtag-common	0.6.3-2
liblangtag1:arm64	0.6.3-2
liblapack3:arm64	3.11.0-2
liblayershellqtinterface5	5.24.3-1+deepin1+rb1
liblc3-1:arm64	1.0.3-4
liblcms2-2:arm64	2.14-2
libldacbt-abr2:arm64	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2:arm64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:arm64	2.5.13+dfsg-5
libldb2:arm64	2:2.8.0+samba4.19.5+dfsg-1deepin1
liblerc4:arm64	4.0.0+ds-3
libleveldb1d:arm64	1.23-3
liblhasa0:arm64	0.3.1-4
liblightdm-gobject-1-0:arm64	1.30.0-0deepin1
liblightdm-qt5-3-0:arm64	1.30.0-0deepin1
liblilv-0-0:arm64	0.24.12-2
liblirc-client0:arm64	0.10.2-0.6
libllvm17:arm64	1:17.0.6-5deepin1+rb1
liblmdb0:arm64	0.9.31-1
liblocale-gettext-perl	1.07-6
liblrdf0:arm64	0.6.1-4
liblsan0:arm64	13.2.0-3deepin3
libltc11:arm64	1.3.1-1
libltdl7:arm64	2.4.7-7deepin1
liblua5.2-0:arm64	5.2.4-1.1-deepin1
liblua5.3-0:arm64	5.3.6-1
liblucene++-contrib0v5:arm64	3.0.8-deepin1+rb1
liblucene++0v5:arm64	3.0.8-deepin1+rb1
liblvm2cmd2.03:arm64	2.03.16-2deepin1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:arm64	1.9.3-deepin
liblzma5:arm64	5.4.5-0.3
liblzo2-2:arm64	2.10.1-1+dde
libmad0:arm64	0.15.1b-10.1
libmagic-mgc	1:5.45-2
libmagic1:arm64	1:5.45-2
libmanette-0.2-0:arm64	0.2.6-3
libmarisa0:arm64	0.2.6.1-1+deepin17+rb1
libmatroska7:arm64	1.6.3-2
libmaxminddb0:arm64	1.5.2-1
libmbedcrypto3:arm64	2.16.9-0.1
libmbim-glib4:arm64	1.30.0-1
libmbim-proxy	1.30.0-1
libmd0:arm64	1.0.4-1
libmd4c0:arm64	0.4.8-1
libmediainfo0v5:arm64	23.10+dfsg-1
libmhash2:arm64	0.9.9.9-9
libminizip1:arm64	1:1.3.dfsg-3
libmjpegutils-2.1-0:arm64	1:2.1.0+debian-6
libmm-glib0:arm64	1.22.0-1
libmms0:arm64	0.6.4-3
libmng1:arm64	1.0.10+dfsg-3.1-deepin1
libmnl0:arm64	1.0.5-2
libmodplug1:arm64	1:0.8.9.0-3
libmount1:arm64	2.39.3-6deepin1
libmp3lame0:arm64	3.100-6
libmpc3:arm64	1.2.1-1
libmpcdec6:arm64	2:0.1~r495-2
libmpeg2-4:arm64	0.5.1-9
libmpeg2encpp-2.1-0:arm64	1:2.1.0+debian-6
libmpfr6:arm64	4.2.1-1
libmpg123-0:arm64	1.32.3-1
libmplex2-2.1-0:arm64	1:2.1.0+debian-6
libmpris-qt5-1:arm64	1.0.6.1-1deepin1
libmpv2:arm64	0.38.0-1deepin1
libmspub-0.1-1:arm64	0.1.4-deepin1+rb1
libmtdev1:arm64	1.1.6-1
libmtp-common	1.1.19-1
libmtp-runtime	1.1.19-1
libmtp9:arm64	1.1.19-1
libmujs1:arm64	1.1.3-2
libmwaw-0.3-3:arm64	0.3.21-1
libmysofa1:arm64	1.2.1~dfsg0-1
libmythes-1.2-0:arm64	2:1.2.4-deepin1
libnatspec0	0.3.1-1+back
libncnn	1.0.20230223-0deepin1
libncurses6:arm64	6.4-4
libncursesw6:arm64	6.4-4
libndp0:arm64	1.8-1
libneon27:arm64	0.32.1-1
libneon27-gnutls:arm64	0.32.1-1
libnet-http-perl	6.21-1
libnet-ssleay-perl:arm64	1.92-2
libnet1:arm64	1.1.6+dfsg-3.1
libnetfilter-conntrack3:arm64	1.0.9-6
libnetpbm10	2:10.0-15.4
libnettle8:arm64	3.7.3-1
libnewt0.52:arm64	0.52.21-5deepin1
libnfnetlink0:arm64	1.0.1-deepin1
libnfs13:arm64	4.0.0-1
libnftables1:arm64	1.0.9-1
libnftnl11:arm64	1.2.6-2
libnghttp2-14:arm64	1.59.0-1
libnice10:arm64	0.1.21-2
libnl-3-200:arm64	3.4.0-deepin1
libnl-genl-3-200:arm64	3.4.0-deepin1
libnl-route-3-200:arm64	3.4.0-deepin1
libnm0:arm64	1.44.2-7deepin4
libnma-common	1.10.6-2
libnma-gtk4-0:arm64	1.10.6-2
libnma0:arm64	1.10.6-2
libnorm1:arm64	1.5.9+dfsg-2
libnotify-bin	0.7.9-3
libnotify4:arm64	0.7.9-3
libnpth0:arm64	1.6-3
libnsl-dev:arm64	1.3.0-2
libnsl2:arm64	1.3.0-2
libnspr4:arm64	2:4.35-1deepin1
libnss-mdns:arm64	0.15.1-1
libnss-myhostname:arm64	255.2-4
libnss-winbind:arm64	2:4.19.5+dfsg-1deepin1
libnss3:arm64	2:3.100-1
libntfs-3g89:arm64	1:2022.10.3-1
libnuma1:arm64	2.0.14-3deepin1
libnumbertext-1.0-0:arm64	1.0.11-3
libnumbertext-data	1.0.11-3
libnvme1	1.9-1deepin1
libobjc4:arm64	13.2.0-3deepin3
libodfgen-0.1-1:arm64	0.1.8-2
libogg0:arm64	1.3.5-3
libonig5:arm64	6.9.7.1-2
libopenal-data	1:1.19.1-2
libopenal1:arm64	1:1.19.1-2
libopencc-data	1.1.4+ds1-4deepin
libopencc1.1	1.1.4+ds1-4deepin
libopenconnect5:arm64	9.01-2
libopencore-amrnb0:arm64	0.1.5-1
libopencore-amrwb0:arm64	0.1.5-1
libopencv-mobile	1:4.5.4+14
libopenexr-3-1-30:arm64	3.1.5-5.1
libopengl0:arm64	1.7.0-1
libopenh264-7:arm64	2.3.1+dfsg-4
libopenjp2-7:arm64	2.5.0-2
libopenmpt-modplug1:arm64	0.8.9.0-openmpt1-2
libopenmpt0:arm64	0.5.13-1
libopenni2-0:arm64	2.2.0.33+dfsg-15
libopus0:arm64	1.3.1-3
liborc-0.4-0:arm64	1:0.4.32-2
liborcus-0.18-0:arm64	0.19.2-3+rb2
liborcus-parser-0.18-0:arm64	0.19.2-3+rb2
libostree-1-1:arm64	2024.6-1
libp11-kit0:arm64	0.25.5-2
libpackagekit-glib2-18:arm64	1.2.8-2
libpackagekitqt5-1:arm64	1.0.2-1
libpagemaker-0.0-0:arm64	0.0.4-1
libpam-fprintd:arm64	1.94.3-1deepin1
libpam-gnome-keyring:arm64	40.0-deepin
libpam-modules:arm64	1.5.3-7
libpam-modules-bin	1.5.3-7
libpam-runtime	1.5.3-7
libpam-systemd:arm64	255.2-4
libpam0g:arm64	1.5.3-7
libpango-1.0-0:arm64	1.52.2+ds-1
libpangocairo-1.0-0:arm64	1.52.2+ds-1
libpangoft2-1.0-0:arm64	1.52.2+ds-1
libpangoxft-1.0-0:arm64	1.52.2+ds-1
libpaper1:arm64	1.1.29
libparted-fs-resize0:arm64	3.4-deepin
libparted2:arm64	3.4-deepin
libpcap0.8:arm64	1.10.1-4
libpci3:arm64	1:3.10.0-2
libpciaccess0:arm64	0.16-1
libpcre2-16-0:arm64	10.39-2
libpcre2-8-0:arm64	10.39-2
libpcre3:arm64	2:8.39-13
libpcsclite1:arm64	1.9.4-1
libperl5.36:arm64	5.36.0-10
libpgm-5.3-0:arm64	5.3.128~dfsg-2
libpipeline1:arm64	1.5.4-1
libpipewire-0.3-0:arm64	1.0.0-1
libpipewire-0.3-modules:arm64	1.0.0-1
libpixman-1-0:arm64	0.42.2-1
libpkcs11-helper1:arm64	1.28-1
libpkgconf3:arm64	1.8.1-1
libplacebo292:arm64	6.292.1-1
libplacebo338:arm64	6.338.2-2
libplist3:arm64	2.2.0-6+rb2
libplymouth5:arm64	0.9.5.1-1deepin1
libpng16-16:arm64	1.6.40-2
libpocketsphinx3:arm64	0.8+5prealpha+1-13
libpolkit-agent-1-0:arm64	123-3deepin5
libpolkit-gobject-1-0:arm64	123-3deepin5
libpolkit-qt5-1-1:arm64	0.114.0.1-deepin
libpoppler-cpp0v5:arm64	22.02.0-3
libpoppler-glib8:arm64	22.02.0-3
libpoppler-qt5-1:arm64	22.02.0-3
libpoppler118:arm64	22.02.0-3
libpopt0:arm64	1.18-3
libportaudio2:arm64	19.6.0-1.2
libpostproc57:arm64	7:6.1.1-2
libproc2-0:arm64	2:4.0.4-4
libprotobuf-c1:arm64	1.4.1-1
libprotobuf-lite32:arm64	3.21.12-8deepin1
libproxy1v5:arm64	0.4.18-1.2
libproxychains4:arm64	4.15-1
libpskc0:arm64	2.6.9-1
libpsl5:arm64	0.21.0-1.2
libpugixml1v5:arm64	1.12.1-1
libpulse-mainloop-glib0:arm64	15.0.3-5deepin10
libpulse0:arm64	15.0.3-5deepin10
libpulsedsp:arm64	15.0.3-5deepin10
libpython3-stdlib:arm64	3.12.1-1
libpython3.12:arm64	3.12.4-0deepin1
libpython3.12-minimal:arm64	3.12.4-0deepin1
libpython3.12-stdlib:arm64	3.12.4-0deepin1
libqaccessibilityclient-qt5-0:arm64	0.4.1-deepin1
libqapt3:arm64	3.0.5.2-deepin2
libqapt3-runtime	3.0.5.2-deepin2
libqca-qt5-2:arm64	2.3.4-1
libqmi-glib5:arm64	1.34.0-2
libqmi-proxy	1.34.0-2
libqpdf29:arm64	11.6.1-1
libqrencode4:arm64	4.1.1-1
libqrtr-glib0:arm64	1.2.2-1
libqt5concurrent5:arm64	5.15.8-1+deepin9
libqt5core5a:arm64	5.15.8-1+deepin9
libqt5dbus5:arm64	5.15.8-1+deepin9
libqt5gui5:arm64	5.15.8-1+deepin9
libqt5multimedia5:arm64	5.15.8-1+dde
libqt5multimedia5-plugins:arm64	5.15.8-1+dde
libqt5multimediagsttools5:arm64	5.15.8-1+dde
libqt5multimediaquick5:arm64	5.15.8-1+dde
libqt5multimediawidgets5:arm64	5.15.8-1+dde
libqt5network5:arm64	5.15.8-1+deepin9
libqt5positioning5:arm64	5.15.8-2deepin1+rb1
libqt5printsupport5:arm64	5.15.8-1+deepin9
libqt5qml5:arm64	5.15.8-1+dde
libqt5qmlmodels5:arm64	5.15.8-1+dde
libqt5qmlworkerscript5:arm64	5.15.8-1+dde
libqt5quick5:arm64	5.15.8-1+dde
libqt5quickcontrols2-5:arm64	5.15.8-1+dde
libqt5quickshapes5:arm64	5.15.8-1+dde
libqt5quicktemplates2-5:arm64	5.15.8-1+dde
libqt5quickwidgets5:arm64	5.15.8-1+dde
libqt5sql5:arm64	5.15.8-1+deepin9
libqt5sql5-sqlite:arm64	5.15.8-1+deepin9
libqt5svg5:arm64	5.15.8-1+dde
libqt5test5:arm64	5.15.8-1+deepin9
libqt5texttospeech5:arm64	5.15.8-1+dde
libqt5waylandclient5:arm64	5.15.8-1+dde
libqt5waylandcompositor5:arm64	5.15.8-1+dde
libqt5webchannel5:arm64	5.15.8-1+dde
libqt5webengine-data	5.15.15+dfsg-3deepin3
libqt5webenginecore5:arm64	5.15.15+dfsg-3deepin3
libqt5webenginewidgets5:arm64	5.15.15+dfsg-3deepin3
libqt5websockets5:arm64	5.15.8-1+dde
libqt5widgets5:arm64	5.15.8-1+deepin9
libqt5x11extras5:arm64	5.15.8-1+dde
libqt5xdg3:arm64	3.12.0-1deepin1
libqt5xdgiconloader3:arm64	3.12.0-1deepin1
libqt5xml5:arm64	5.15.8-1+deepin9
libqt6concurrent6:arm64	6.6.1+dfsg-5deepin3
libqt6core6:arm64	6.6.1+dfsg-5deepin3
libqt6dbus6:arm64	6.6.1+dfsg-5deepin3
libqt6gui6:arm64	6.6.1+dfsg-5deepin3
libqt6network6:arm64	6.6.1+dfsg-5deepin3
libqt6opengl6:arm64	6.6.1+dfsg-5deepin3
libqt6positioning6:arm64	6.6.1-1
libqt6printsupport6:arm64	6.6.1+dfsg-5deepin3
libqt6qml6:arm64	6.6.1+dfsg-1deepin6
libqt6qmlmodels6:arm64	6.6.1+dfsg-1deepin6
libqt6quick6:arm64	6.6.1+dfsg-1deepin6
libqt6quickcontrols2-6:arm64	6.6.1+dfsg-1deepin6
libqt6quicktemplates2-6:arm64	6.6.1+dfsg-1deepin6
libqt6quickwidgets6:arm64	6.6.1+dfsg-1deepin6
libqt6shadertools6:arm64	6.6.1-1
libqt6sql6:arm64	6.6.1+dfsg-5deepin3
libqt6sql6-sqlite:arm64	6.6.1+dfsg-5deepin3
libqt6svg6:arm64	6.6.1-1
libqt6waylandclient6:arm64	6.6.1-2
libqt6waylandcompositor6:arm64	6.6.1-2
libqt6webchannel6:arm64	6.6.1-1
libqt6webengine6-data:arm64	6.6.3-0deepin4
libqt6webenginecore6:arm64	6.6.3-0deepin4
libqt6webenginecore6-bin	6.6.3-0deepin4
libqt6webenginewidgets6:arm64	6.6.3-0deepin4
libqt6widgets6:arm64	6.6.1+dfsg-5deepin3
libqt6xml6:arm64	6.6.1+dfsg-5deepin3
libqxp-0.0-0	0.0.2-deepin1+rb1
librabbitmq4:arm64	0.11.0-1
libraptor2-0:arm64	2.0.16-3+rb1
librasqal3:arm64	0.9.33-2
librav1e0:arm64	0.6.6-3
libraw1394-11:arm64	2.1.2-2
libraw23:arm64	0.21.1-7deepin1
librdf0:arm64	1.0.17-3
libre2-10:arm64	20230301-3
libreadline8:arm64	8.2-3
libreiserfscore0	1:3.6.27-7
libreoffice	4:24.2.0-1deepin2
libreoffice-base	4:24.2.0-1deepin2
libreoffice-base-core	4:24.2.0-1deepin2
libreoffice-base-drivers	4:24.2.0-1deepin2
libreoffice-calc	4:24.2.0-1deepin2
libreoffice-common	4:24.2.0-1deepin2
libreoffice-core	4:24.2.0-1deepin2
libreoffice-draw	4:24.2.0-1deepin2
libreoffice-gnome	4:24.2.0-1deepin2
libreoffice-gtk3	4:24.2.0-1deepin2
libreoffice-impress	4:24.2.0-1deepin2
libreoffice-l10n-af	4:24.2.0-1deepin2
libreoffice-l10n-am	4:24.2.0-1deepin2
libreoffice-l10n-ar	4:24.2.0-1deepin2
libreoffice-l10n-as	4:24.2.0-1deepin2
libreoffice-l10n-ast	4:24.2.0-1deepin2
libreoffice-l10n-be	4:24.2.0-1deepin2
libreoffice-l10n-bg	4:24.2.0-1deepin2
libreoffice-l10n-bn	4:24.2.0-1deepin2
libreoffice-l10n-br	4:24.2.0-1deepin2
libreoffice-l10n-bs	4:24.2.0-1deepin2
libreoffice-l10n-ca	4:24.2.0-1deepin2
libreoffice-l10n-cs	4:24.2.0-1deepin2
libreoffice-l10n-cy	4:24.2.0-1deepin2
libreoffice-l10n-da	4:24.2.0-1deepin2
libreoffice-l10n-de	4:24.2.0-1deepin2
libreoffice-l10n-dz	4:24.2.0-1deepin2
libreoffice-l10n-el	4:24.2.0-1deepin2
libreoffice-l10n-en-gb	4:24.2.0-1deepin2
libreoffice-l10n-en-za	4:24.2.0-1deepin2
libreoffice-l10n-eo	4:24.2.0-1deepin2
libreoffice-l10n-es	4:24.2.0-1deepin2
libreoffice-l10n-et	4:24.2.0-1deepin2
libreoffice-l10n-eu	4:24.2.0-1deepin2
libreoffice-l10n-fa	4:24.2.0-1deepin2
libreoffice-l10n-fi	4:24.2.0-1deepin2
libreoffice-l10n-fr	4:24.2.0-1deepin2
libreoffice-l10n-ga	4:24.2.0-1deepin2
libreoffice-l10n-gd	4:24.2.0-1deepin2
libreoffice-l10n-gl	4:24.2.0-1deepin2
libreoffice-l10n-gu	4:24.2.0-1deepin2
libreoffice-l10n-gug	4:24.2.0-1deepin2
libreoffice-l10n-he	4:24.2.0-1deepin2
libreoffice-l10n-hi	4:24.2.0-1deepin2
libreoffice-l10n-hr	4:24.2.0-1deepin2
libreoffice-l10n-hu	4:24.2.0-1deepin2
libreoffice-l10n-id	4:24.2.0-1deepin2
libreoffice-l10n-in	4:24.2.0-1deepin2
libreoffice-l10n-is	4:24.2.0-1deepin2
libreoffice-l10n-it	4:24.2.0-1deepin2
libreoffice-l10n-ja	4:24.2.0-1deepin2
libreoffice-l10n-ka	4:24.2.0-1deepin2
libreoffice-l10n-kk	4:24.2.0-1deepin2
libreoffice-l10n-km	4:24.2.0-1deepin2
libreoffice-l10n-kmr	4:24.2.0-1deepin2
libreoffice-l10n-kn	4:24.2.0-1deepin2
libreoffice-l10n-ko	4:24.2.0-1deepin2
libreoffice-l10n-lt	4:24.2.0-1deepin2
libreoffice-l10n-lv	4:24.2.0-1deepin2
libreoffice-l10n-mk	4:24.2.0-1deepin2
libreoffice-l10n-ml	4:24.2.0-1deepin2
libreoffice-l10n-mn	4:24.2.0-1deepin2
libreoffice-l10n-mr	4:24.2.0-1deepin2
libreoffice-l10n-nb	4:24.2.0-1deepin2
libreoffice-l10n-ne	4:24.2.0-1deepin2
libreoffice-l10n-nl	4:24.2.0-1deepin2
libreoffice-l10n-nn	4:24.2.0-1deepin2
libreoffice-l10n-nr	4:24.2.0-1deepin2
libreoffice-l10n-nso	4:24.2.0-1deepin2
libreoffice-l10n-oc	4:24.2.0-1deepin2
libreoffice-l10n-om	4:24.2.0-1deepin2
libreoffice-l10n-or	4:24.2.0-1deepin2
libreoffice-l10n-pa-in	4:24.2.0-1deepin2
libreoffice-l10n-pl	4:24.2.0-1deepin2
libreoffice-l10n-pt	4:24.2.0-1deepin2
libreoffice-l10n-pt-br	4:24.2.0-1deepin2
libreoffice-l10n-ro	4:24.2.0-1deepin2
libreoffice-l10n-ru	4:24.2.0-1deepin2
libreoffice-l10n-rw	4:24.2.0-1deepin2
libreoffice-l10n-si	4:24.2.0-1deepin2
libreoffice-l10n-sk	4:24.2.0-1deepin2
libreoffice-l10n-sl	4:24.2.0-1deepin2
libreoffice-l10n-sr	4:24.2.0-1deepin2
libreoffice-l10n-ss	4:24.2.0-1deepin2
libreoffice-l10n-st	4:24.2.0-1deepin2
libreoffice-l10n-sv	4:24.2.0-1deepin2
libreoffice-l10n-szl	4:24.2.0-1deepin2
libreoffice-l10n-ta	4:24.2.0-1deepin2
libreoffice-l10n-te	4:24.2.0-1deepin2
libreoffice-l10n-tg	4:24.2.0-1deepin2
libreoffice-l10n-th	4:24.2.0-1deepin2
libreoffice-l10n-tn	4:24.2.0-1deepin2
libreoffice-l10n-tr	4:24.2.0-1deepin2
libreoffice-l10n-ts	4:24.2.0-1deepin2
libreoffice-l10n-ug	4:24.2.0-1deepin2
libreoffice-l10n-uk	4:24.2.0-1deepin2
libreoffice-l10n-uz	4:24.2.0-1deepin2
libreoffice-l10n-ve	4:24.2.0-1deepin2
libreoffice-l10n-vi	4:24.2.0-1deepin2
libreoffice-l10n-xh	4:24.2.0-1deepin2
libreoffice-l10n-za	4:24.2.0-1deepin2
libreoffice-l10n-zh-cn	4:24.2.0-1deepin2
libreoffice-l10n-zh-tw	4:24.2.0-1deepin2
libreoffice-l10n-zu	4:24.2.0-1deepin2
libreoffice-math	4:24.2.0-1deepin2
libreoffice-report-builder-bin	4:24.2.0-1deepin2
libreoffice-style-colibre	4:24.2.0-1deepin2
libreoffice-uiconfig-base	4:24.2.0-1deepin2
libreoffice-uiconfig-calc	4:24.2.0-1deepin2
libreoffice-uiconfig-common	4:24.2.0-1deepin2
libreoffice-uiconfig-draw	4:24.2.0-1deepin2
libreoffice-uiconfig-impress	4:24.2.0-1deepin2
libreoffice-uiconfig-math	4:24.2.0-1deepin2
libreoffice-uiconfig-writer	4:24.2.0-1deepin2
libreoffice-writer	4:24.2.0-1deepin2
libresid-builder0c2a	2.1.1-deepin1
librevenge-0.0-0:arm64	0.0.4-deepin1
librist4:arm64	0.2.7+dfsg-1
libroc0.3:arm64	0.3.0+dfsg-5
librsvg2-2:arm64	2.54.7+dfsg-2deepin1
librsvg2-bin	2.54.7+dfsg-2deepin1
librsvg2-common:arm64	2.54.7+dfsg-2deepin1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-deepin1
librubberband2:arm64	2.0.0-2
libsamplerate0:arm64	0.2.2-1
libsane-common	1.2.1-5deepin1
libsane1:arm64	1.2.1-5deepin1
libsasl2-2:arm64	2.1.28+dfsg1-4
libsasl2-modules-db:arm64	2.1.28+dfsg1-4
libsbc1:arm64	1.5-3
libsdl2-2.0-0:arm64	2.30.0+dfsg-1
libseccomp2:arm64	2.5.4-2deepin1+rb1
libsecret-1-0:arm64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:arm64	3.5-1deepin1
libsemanage-common	3.5-1deepin1
libsemanage2:arm64	3.5-1deepin1
libsensors-config	1:3.6.0-7
libsensors5:arm64	1:3.6.0-7
libsepol2:arm64	3.5-2
libserd-0-0:arm64	0.30.10-2
libsframe1:arm64	2.41-6deepin3
libsharpyuv0:arm64	1.3.2-0.2
libshine3:arm64	3.1.1-2
libshout3:arm64	2.4.5-1
libsidplay1v5:arm64	1.36.60-1
libsidplay2	2.1.1-deepin1
libsigc++-2.0-0v5:arm64	2.10.8-1
libsigsegv2:arm64	2.13.1-1+dde
libsixel1:arm64	1.8.6-2
libslang2:arm64	2.3.2-5
libslirp0:arm64	4.6.1-1
libsm6:arm64	2:1.2.3-1
libsmartcols1:arm64	2.39.3-6deepin1
libsmbclient:arm64	2:4.19.5+dfsg-1deepin1
libsnappy1v5:arm64	1.1.10-1
libsndfile1:arm64	1.0.31-2
libsndio7.0:arm64	1.5.0-3
libsnmp-base	5.9.4+dfsg-1
libsnmp40:arm64	5.9.4+dfsg-1
libsodium23:arm64	1.0.18-1
libsord-0-0:arm64	0.16.14+git221008-1
libsoundtouch1:arm64	2.3.2+ds1-1
libsoup-3.0-0:arm64	3.4.3-1
libsoup-3.0-common	3.4.3-1
libsoup2.4-1:arm64	2.74.2-3
libsoup2.4-common	2.74.2-3
libsoxr0:arm64	0.1.3-4
libspa-0.2-bluetooth:arm64	1.0.0-1
libspa-0.2-modules:arm64	1.0.0-1
libspandsp2:arm64	0.0.6+dfsg-2
libspatialaudio0:arm64	0.3.0+git20180730+dfsg1-deepin1
libspdlog1.12:arm64	1:1.12.0+ds-2
libspeex1:arm64	1.2.1-2
libspeexdsp1:arm64	1.2.1-1
libsphinxbase3:arm64	0.8+5prealpha+1-13deepin1
libsqlcipher0:arm64	3.4.1-2
libsqlite3-0:arm64	3.45.1-1
libsratom-0-0:arm64	0.6.8-1
libsrt1.4-gnutls:arm64	1.4.4-4
libsrtp2-1:arm64	2.4.2-2
libss2:arm64	1.47.0-2
libssh-gcrypt-4:arm64	0.10.6-2
libssh2-1:arm64	1.10.0-2
libssl3:arm64	3.2.0-2deepin1
libsstp-api-0	1.0.17.1-2
libstaroffice-0.0-0:arm64	0.0.7-1
libstartup-notification0:arm64	0.12-deepin1
libstdc++6:arm64	13.2.0-3deepin3
libstemmer0d:arm64	2.2.0-4
libstoken1:arm64	0.92-1
libstrongswan	5.9.13-2
libsuitesparseconfig7:arm64	1:7.3.1+dfsg-2
libsvtav1enc1d1:arm64	1.7.0+dfsg-2
libswresample4:arm64	7:6.1.1-2
libswscale7:arm64	7:6.1.1-2
libsystemd-shared:arm64	255.2-4
libsystemd0:arm64	255.2-4
libtag1v5:arm64	1.12-1
libtag1v5-vanilla:arm64	1.12-1
libtalloc2:arm64	2.4.2-1deepin1
libtasn1-6:arm64	4.18.0-4
libtcl8.6:arm64	8.6.12+dfsg-1
libtdb1:arm64	1.4.10-1deepin1
libteamdctl0:arm64	1.31-1
libtevent0:arm64	0.16.1-1
libtext-charwidth-perl:arm64	0.04-11
libtext-iconv-perl	1.7-deepin1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.29-1
libthai0:arm64	0.1.29-1
libtheora0:arm64	1.1.1+dfsg.1-15
libtiff6:arm64	4.5.1+git230720-1
libtimedate-perl	2.3300-2
libtinfo6:arm64	6.4-4
libtinyxml2-9:arm64	9.0.0+dfsg-3
libtirpc-common	1.3.2-2
libtirpc-dev:arm64	1.3.2-2
libtirpc3:arm64	1.3.2-2
libtomcrypt1:arm64	1.18.2-5
libtommath1:arm64	1.2.0-6
libtry-tiny-perl	0.30-1
libts0:arm64	1.22-1+rb3
libtsan2:arm64	13.2.0-3deepin3
libtss2-esys-3.0.2-0:arm64	4.0.1-3
libtss2-mu0:arm64	4.0.1-3
libtss2-sys1:arm64	4.0.1-3
libtss2-tcti-cmd0:arm64	4.0.1-3
libtss2-tcti-device0:arm64	4.0.1-3
libtss2-tcti-libtpms0:arm64	4.0.1-3
libtss2-tcti-mssim0:arm64	4.0.1-3
libtss2-tcti-spi-helper0:arm64	4.0.1-3
libtss2-tcti-swtpm0:arm64	4.0.1-3
libtss2-tctildr0:arm64	4.0.1-3
libturbojpeg0:arm64	1:2.1.5-2
libtwolame0:arm64	0.4.0-2
libubsan1:arm64	13.2.0-3deepin3
libuchardet0:arm64	0.0.7-1
libudev1:arm64	255.2-4
libudfburn:arm64	1.1.4-1
libudfread0:arm64	1.1.2-1
libudisks2-0:arm64	2.10.1-6deepin2
libudisks2-qt5-0:arm64	5.0.6-1deepin
libunbound8:arm64	1.15.0-11deepin1
libunistring2:arm64	0.9.10-6
libuno-cppu3	4:24.2.0-1deepin2
libuno-cppuhelpergcc3-3	4:24.2.0-1deepin2
libuno-purpenvhelpergcc3-3	4:24.2.0-1deepin2
libuno-sal3	4:24.2.0-1deepin2
libuno-salhelpergcc3-3	4:24.2.0-1deepin2
libunwind8:arm64	1.7.2-0deepin2
libupnp13:arm64	1:1.8.4-2
libupower-glib3:arm64	1.90.3-1
liburcu8:arm64	0.14.0-1+loong64
liburi-perl	5.10-1
liburing2:arm64	2.1.1-1+dde
libusb-1.0-0:arm64	2:1.0.24-3
libusbmuxd6:arm64	2.0.2-3
libutempter0:arm64	1.2.1-2
libuuid1:arm64	2.39.3-6deepin1
libuv1:arm64	1.44.2-1
libv4l-0:arm64	1.26.1-3
libv4lconvert0:arm64	1.26.1-3
libva-drm2:arm64	2.20.0-2
libva-wayland2:arm64	2.20.0-2
libva-x11-2:arm64	2.20.0-2
libva2:arm64	2.20.0-2
libvdpau1:arm64	1.5-2
libvidstab1.1:arm64	1.1.0-deepin1
libvisio-0.1-1:arm64	0.1.7-deepin1+rb1
libvisual-0.4-0:arm64	0.4.0-17
libvlc5:arm64	3.0.20-1
libvlccore9:arm64	3.0.20-1
libvo-aacenc0:arm64	0.1.3-2
libvo-amrwbenc0:arm64	0.1.3-2
libvolume-key1	0.3.12-3.1-deepin1
libvorbis0a:arm64	1.3.7-1
libvorbisenc2:arm64	1.3.7-1
libvorbisfile3:arm64	1.3.7-1
libvpx7:arm64	1.11.0-2
libvulkan1:arm64	1.3.268.0-1
libwacom-common	1.12-1
libwacom2:arm64	1.12-1
libwavpack1:arm64	5.4.0-1
libwayland-client0:arm64	1.22.0-1
libwayland-cursor0:arm64	1.22.0-1
libwayland-egl1:arm64	1.22.0-1
libwayland-server0:arm64	1.22.0-1
libwbclient0:arm64	2:4.19.5+dfsg-1deepin1
libwebkit2gtk-4.0-37:arm64	2.42.2-1
libwebp7:arm64	1.3.2-0.2
libwebpdemux2:arm64	1.3.2-0.2
libwebpmux3:arm64	1.3.2-0.2
libwebrtc-audio-processing1:arm64	0.3-deepin1
libwildmidi2:arm64	0.4.3-1
libwireplumber-0.4-0:arm64	0.4.14-4
libwnck-3-0:arm64	43.0-3deepin0
libwnck-3-common	43.0-3deepin0
libwoff1:arm64	1.0.2-1-deepin1
libwpd-0.10-10:arm64	0.10.3-2
libwpe-1.0-1:arm64	1.12.0-1
libwpebackend-fdo-1.0-1:arm64	1.12.0-1
libwpg-0.3-3:arm64	0.3.3-1
libwps-0.4-4:arm64	0.4.12-2
libwrap0:arm64	7.6.q-31
libwww-perl	6.58-1
libwww-robotrules-perl	6.02-1
libx11-6:arm64	2:1.8.7-1
libx11-data	2:1.8.7-1
libx11-xcb1:arm64	2:1.8.7-1
libx264-160:arm64	2:0.160.3011.1+dde-deepin
libx265-199:arm64	3.5-deepin
libxapian30:arm64	1.4.25-1
libxau6:arm64	1:1.0.9-1
libxaw7:arm64	2:1.0.13-1.1
libxcb-composite0:arm64	1.15-1
libxcb-cursor0:arm64	0.1.1-4
libxcb-damage0:arm64	1.15-1
libxcb-dri2-0:arm64	1.15-1
libxcb-dri3-0:arm64	1.15-1
libxcb-ewmh2:arm64	0.4.1-1.1
libxcb-glx0:arm64	1.15-1
libxcb-icccm4:arm64	0.4.1-1.1
libxcb-image0:arm64	0.4.0-deepin1
libxcb-imdkit1:arm64	1.0.5-1
libxcb-keysyms1:arm64	0.4.0-deepin1
libxcb-present0:arm64	1.15-1
libxcb-randr0:arm64	1.15-1
libxcb-record0:arm64	1.15-1
libxcb-render-util0:arm64	0.3.9-deepin1
libxcb-render0:arm64	1.15-1
libxcb-res0:arm64	1.15-1
libxcb-shape0:arm64	1.15-1
libxcb-shm0:arm64	1.15-1
libxcb-sync1:arm64	1.15-1
libxcb-util1:arm64	0.4.0-deepin1
libxcb-xfixes0:arm64	1.15-1
libxcb-xinerama0:arm64	1.15-1
libxcb-xinput0:arm64	1.15-1
libxcb-xkb1:arm64	1.15-1
libxcb-xtest0:arm64	1.15-1
libxcb1:arm64	1.15-1
libxcomposite1:arm64	1:0.4.5-1
libxcursor1:arm64	1:1.2.0-2
libxcvt0:arm64	0.1.1-3
libxdamage1:arm64	1:1.1.5-2
libxdmcp6:arm64	1:1.1.2-3
libxdo3:arm64	1:3.20160805.1-deepin+rb1
libxerces-c3.2:arm64	3.2.3.1-deepin+rb1
libxext6:arm64	2:1.3.4-1
libxfixes3:arm64	1:6.0.0-1
libxfont2:arm64	1:2.0.5-1
libxft2:arm64	2.3.2-2
libxi6:arm64	2:1.8.1-1
libxinerama1:arm64	2:1.1.4-2
libxkbcommon-x11-0:arm64	1.6.0-1
libxkbcommon0:arm64	1.6.0-1
libxkbfile1:arm64	1:1.1.0-1
libxklavier16:arm64	5.4-4
libxml++2.6-2v5:arm64	2.40.1-3
libxml2:arm64	2.9.14+dfsg-1.3+rb2
libxmlb2:arm64	0.3.14-2
libxmlsec1:arm64	1.2.37-2
libxmlsec1-nss:arm64	1.2.37-2
libxmlsec1-openssl:arm64	1.2.37-2
libxmu6:arm64	2:1.1.2-deepin1
libxmuu1:arm64	2:1.1.2-deepin1
libxpm4:arm64	1:3.5.12-1
libxpresent1:arm64	1.0.0-deepin1
libxrandr2:arm64	2:1.5.2-1
libxrender1:arm64	1:0.9.10-1
libxres1:arm64	2:1.2.0-4
libxshmfence1:arm64	1.3-1
libxslt1.1:arm64	1.1.34-4
libxss1:arm64	1:1.2.3-1
libxt6:arm64	1:1.2.0-1
libxtables12:arm64	1.8.10-4
libxtst6:arm64	2:1.2.3-1
libxv1:arm64	2:1.0.11-1
libxvidcore4:arm64	2:1.3.7-1
libxxf86dga1:arm64	2:1.1.4-deepin1
libxxf86vm1:arm64	1:1.1.4-deepin1
libxxhash0:arm64	0.8.2-2
libyajl2:arm64	2.1.0-3
libyaml-0-2:arm64	0.2.2-1
libyaml-cpp0.7:arm64	0.7.0+dfsg-8
libytnef0:arm64	2.0-1
libyuv0:arm64	0.0~git20231118.e6d5adb-1
libz3-4:arm64	4.8.12-deepin2
libzbar0:arm64	0.23.92-9
libzen0v5:arm64	0.4.41-2
libzimg2:arm64	3.0.3+ds1-deepin1
libzip4:arm64	1.7.3-1
libzmf-0.0-0:arm64	0.0.2-deepin1+rb1
libzmq5:arm64	4.3.5-1
libzstd1:arm64	1.5.5+dfsg2-2
libzvbi-common	0.2.35-18
libzvbi0:arm64	0.2.35-18
libzxcvbn0:arm64	2.5+dfsg-2
libzxing2:arm64	1.4.0-3deepin1
lightdm	1.30.0-0deepin1
lightdm-gtk-greeter	2.0.8-deepin1
linux-base	4.6-deepin
linux-firmware	1.202.7
linux-headers-6.6.40-arm64-desktop-hwe	23.01.00.33
linux-headers-deepin-hwe-arm64	6.6.40-1
linux-image-6.6.40-arm64-desktop-hwe	23.01.00.33
linux-image-deepin-hwe-arm64	6.6.40-1
linux-libc-dev:arm64	23.01.00.33
live-boot	1:20210208-deepin
live-boot-initramfs-tools	1:20210208-deepin
live-config	11.0.3-deepin
live-config-systemd	11.0.3-deepin
locales	2.38-6deepin5
login	1:4.14+dfsg1-0deepin3
logrotate	3.18.1-2
logsave	1.47.0-2
lp-solve	5.5.2.5-2
lrzsz	0.12.21-deepin1
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2
lsof	4.95.0-1deepin1
lvm2	2.03.16-2deepin1
make	4.3-4.1
man-db	2.12.0-1
mawk	1.3.4.20200120-2
media-types	4.0.0
mesa-vdpau-drivers:arm64	24.1.5-1deepin1
mesa-vulkan-drivers:arm64	24.1.5-1deepin1
mobile-broadband-provider-info	20210805-1
modemmanager	1.22.0-1
mount	2.39.3-6deepin1
nano	5.9-1
ncompress	4.2.4.6-5
ncurses-base	6.4-4
ncurses-bin	6.4-4
net-tools	2.10-0.1
netbase	6.3
netcat-openbsd	1.226-1.1
netpbm	2:10.0-15.4
network-manager	1.44.2-7deepin4
network-manager-integration-plugins	0.0.4-deepin
network-manager-l2tp	1.20.0-deepin
network-manager-l2tp-gnome	1.20.0-deepin
network-manager-openconnect	1.2.10-2deepin1
network-manager-openconnect-gnome	1.2.10-2deepin1
network-manager-openvpn	1.10.2-2
network-manager-openvpn-gnome	1.10.2-2
network-manager-pptp	1.2.8-4
network-manager-pptp-gnome	1.2.8-4
network-manager-sstp	1.3.0.1-3
network-manager-strongswan	1.5.2.1-2
network-manager-vpnc	1.2.8.1-4
network-manager-vpnc-gnome	1.2.8.1-4
nftables	1.0.9-1
ntfs-3g	1:2022.10.3-1
ocl-icd-libopencl1:arm64	2.2.14-3
onboard	1.4.1.1-deepin7
onboard-common	1.4.1.1-deepin7
openconnect	9.01-2
openprinting-ppds	20230202-1
openssh-client	1:9.7p1-4deepin2
openssl	3.2.0-2deepin1
openvpn	2.6.7-1
org.deepin.downloader	5.3.76
os-prober	1.82+deepin1
ostree	2024.6-1
p11-kit	0.25.5-2
p11-kit-modules:arm64	0.25.5-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.8-2
pandoc	2.17.1.1-3
pandoc-data	2.17.1.1-3
papirus-icon-theme	20211101-1deepin1
parted	3.4-deepin
passwd	1:4.14+dfsg1-0deepin3
patch	2.7.6-7
paxctld	1.2.1-1
pci.ids	0.0~2023.11.11-1
pciutils	1:3.10.0-2
perl	5.36.0-10
perl-base	5.36.0-10
perl-modules-5.36	5.36.0-10
perl-openssl-defaults:arm64	7
pigz	2.8-1
pinentry-curses	1.2.0-2
pinentry-gnome3	1.2.0-2
pipewire:arm64	1.0.0-1
pipewire-bin	1.0.0-1
pipewire-pulse	1.0.0-1
pkexec	123-3deepin5
pkg-config:arm64	1.8.1-1
pkgconf:arm64	1.8.1-1
pkgconf-bin	1.8.1-1
plasma-framework	5.103.0-1
plymouth	0.9.5.1-1deepin1
plymouth-label	0.9.5.1-1deepin1
plymouth-theme-deepin-logo	23~rc
plymouth-themes	0.9.5.1-1deepin1
policykit-1	123-3deepin5
polkitd	123-3deepin5
poppler-data	0.4.11-1
poppler-utils	22.02.0-3
ppp	2.4.9-1+1
pppoe	3.12-1.2
pptp-linux	1.10.0-1
procps	2:4.0.4-4
proxychains4	4.15-1
psmisc	23.7-1
pulseaudio	15.0.3-5deepin10
pulseaudio-module-bluetooth	15.0.3-5deepin10
pulseaudio-utils	15.0.3-5deepin10
python-is-python3	3.11.4-1
python3	3.12.1-1
python3-cairo	1.26.0-1
python3-dbus	1.3.2-5deepin1
python3-dnspython	2.1.0-1
python3-gi	3.48.2-1
python3-gi-cairo	3.48.2-1
python3-ldb	2:2.8.0+samba4.19.5+dfsg-1deepin1
python3-minimal	3.12.1-1
python3-samba	2:4.19.5+dfsg-1deepin1
python3-smbc	1.0.25.1-1
python3-talloc:arm64	2.4.2-1deepin1
python3-tdb	1.4.10-1deepin1
python3-uno	4:24.2.0-1deepin2
python3.12	3.12.4-0deepin1
python3.12-minimal	3.12.4-0deepin1
qdbus	4:5.15.8-1+dde1
qdbus-qt5	5.15.8-1+dde1
qml-module-org-kde-kconfig:arm64	5.103.0-1
qml-module-org-kde-kquickcontrols:arm64	5.103.0-1
qml-module-org-kde-kquickcontrolsaddons:arm64	5.103.0-1
qml-module-qt-labs-folderlistmodel:arm64	5.15.8-1+dde
qml-module-qt-labs-platform:arm64	5.15.8-1+dde
qml-module-qt-labs-settings:arm64	5.15.8-1+dde
qml-module-qtgraphicaleffects:arm64	5.15.8-1+dde
qml-module-qtmultimedia:arm64	5.15.8-1+dde
qml-module-qtqml:arm64	5.15.8-1+dde
qml-module-qtqml-models2:arm64	5.15.8-1+dde
qml-module-qtquick-controls:arm64	5.15.8-1+dde
qml-module-qtquick-controls2:arm64	5.15.8-1+dde
qml-module-qtquick-controls2-styles-chameleon	5.6.32
qml-module-qtquick-dialogs:arm64	5.15.8-1+dde
qml-module-qtquick-layouts:arm64	5.15.8-1+dde
qml-module-qtquick-privatewidgets:arm64	5.15.8-1+dde
qml-module-qtquick-shapes:arm64	5.15.8-1+dde
qml-module-qtquick-templates2:arm64	5.15.8-1+dde
qml-module-qtquick-window2:arm64	5.15.8-1+dde
qml-module-qtquick2:arm64	5.15.8-1+dde
qml6-module-qt-labs-platform:arm64	6.6.1+dfsg-1deepin6
qml6-module-qt-labs-qmlmodels:arm64	6.6.1+dfsg-1deepin6
qml6-module-qt5compat-graphicaleffects:arm64	6.6.1-2+rb1
qml6-module-qtqml-workerscript:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-controls:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-controls2-styles-chameleon	6.0.18
qml6-module-qtquick-effects:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-layouts:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-shapes:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-templates:arm64	6.6.1+dfsg-1deepin6
qml6-module-qtquick-window:arm64	6.6.1+dfsg-1deepin6
qt5-image-formats-plugins:arm64	5.15.8-1+dde
qt6-image-formats-plugins	6.6.1-1
qtchooser	66-2
qttranslations5-l10n	5.15.8-1+dde
qtwayland5:arm64	5.15.8-1+dde
qtxdg-dev-tools	3.12.0-1deepin1
readline-common	8.2-3
redshift	1.12-4.2
reiserfsprogs	1:3.6.27-7
rfkill	2.39.3-6deepin1
rpcsvc-proto	1.4.2-4
rsync	3.3.0-1
runit-helper	2.10.3
rzip	2.1-deepin
samba	2:4.19.5+dfsg-1deepin1
samba-common	2:4.19.5+dfsg-1deepin1
samba-common-bin	2:4.19.5+dfsg-1deepin1
samba-dsdb-modules:arm64	2:4.19.5+dfsg-1deepin1
samba-libs:arm64	2:4.19.5+dfsg-1deepin1
samba-vfs-modules:arm64	2:4.19.5+dfsg-1deepin1
sdparm	1.10-deepin1
sed	4.9-2
seetaface-anti-spoofing-x	1.0.0.2-1+dde
seetaface-authorize	1.0.0.1-2deepin
seetaface-boxes	1.0.0.1-2deepin
seetaface-landmarker	1.0.0.1-1+dde
seetaface-models	1.0.0-2deepin
seetaface-pose-estimation	1.0.0.1-1+dde
seetaface-quality-assessor	1.0.0.2-1+dde
seetaface-recognizer	1.0.0.2-1+dde
seetaface-tennis	1.0.1-0deepin1
seetaface-tracker	1.0.0.2-1+dde
sensible-utils	0.0.17
sgml-base	1.30
shared-mime-info	2.2-1
simple-scan	44.0-1
slirp4netns	1.0.1-deepin
smartmontools	7.2-1
smbclient	2:4.19.5+dfsg-1deepin1
socat	1.8.0.0-4
sogou-ime-ng	10.0.9.0.8-940
sogou-ime-ng-cpis-dict-handwriting-chinese	10.0.2-1
sogou-ime-ng-cpis-dict-handwriting-chinese-dict	10.0.2-1
sogou-ime-ng-cpis-dict-handwriting-common	10.0.2-1
sogou-ime-ng-cpis-dict-keyboard-chs-pcpy	10.0.2-1
sogou-ime-ng-cpis-dict-keyboard-chs-pcwb	10.0.2-1
sogou-ime-ng-cpis-dict-keyboard-multilingual-pcen	10.0.2-1
sogou-ime-ng-cpis-user-default-profile	10.0.2-1
sound-theme-freedesktop	0.8-2
sqlite3	3.45.1-1
squashfs-tools	1:4.5-deepin
ssl-cert	1.1.1
sstp-client	1.0.17.1-2
startdde	6.0.15
startpar	0.65-1
strongswan	5.9.13-2
strongswan-charon	5.9.13-2
strongswan-libcharon	5.9.13-2
strongswan-nm	5.9.13-2
strongswan-starter	5.9.13-2
sudo	1.9.15p5-3
systemd	255.2-4
systemd-dev	255.2-4
systemd-sysv	255.2-4
systemd-timesyncd	255.2-4
sysv-rc	3.08-3
sysvinit-utils	3.08-3
tar	1.35+dfsg-3
tcl-expect:arm64	5.45.4-deepin1
tcl8.6	8.6.12+dfsg-1
tdb-tools	1.4.10-1deepin1
timgm6mb-soundfont	1.3-5
tpm-udev	0.5
traceroute	1:2.1.0-2
tzdata	2023d-1deepin1
tzdata-legacy	2023d-1deepin1
ucf	3.0043
udev	255.2-4
udisks2	2.10.1-6deepin2
uimg-installer	6.0.16-1
unace	1.2b-19
unalz	0.65-8
unar	1.10.7+ds1+really1.10.1-2+rb1
uno-libs-private	4:24.2.0-1deepin2
unrar	1:5.6.6-1
unzip	6.0.1-deepin
upower	1.90.3-1
ure	4:24.2.0-1deepin2
usb-modeswitch	2.6.1-3
usb-modeswitch-data	20191128-4deepin1
usb.ids	2024.03.18-1
usbmuxd	1.1.1-2
usbutils	1:014-1
user-setup	1.88
usr-is-merged	38
util-linux	2.39.3-6deepin1
vim	2:9.1.0496-1
vim-common	2:9.1.0496-1
vim-runtime	2:9.1.0496-1
vim-tiny	2:9.1.0496-1
vlc-data	3.0.20-1
vlc-plugin-base:arm64	3.0.20-1
vpnc	0.5.3+git20210125-1
vpnc-scripts	0.1~git20210402-1
vtoydump	0.0.0+git20220203-0deepin1
wget	1.21.2-deepin1
winbind	2:4.19.5+dfsg-1deepin1
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-13.1
wireplumber	0.4.14-4
wpasupplicant	2:2.10-deepin1
x11-apps	7.7+8-deepin
x11-common	1:7.7+23-deepin1
x11-session-utils	7.7+4-deepin
x11-utils	7.7+5-deepin
x11-xkb-utils	7.7+5-deepin
x11-xserver-utils	7.7+9-deepin
xauth	1:1.1-deepin
xbitmaps	1.1.1-2.2
xdg-dbus-proxy	0.1.2-2
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-4.1deepin1
xdotool	1:3.20160805.1-deepin+rb1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.1deepin1
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6-deepin
xfonts-wqy	1.0.0~rc1-8
xfsprogs	5.16.0.1-deepin+rb1
xinit	1.4.0-deepin
xinput	1.6.3-1
xkb-data	2.38-2deepin1
xl2tpd	1.3.16-1
xml-core	0.18+nmu1
xorg-docs-core	1:1.7.1-deepin
xscreensaver-data	6.02+dfsg1-3
xscreensaver-data-extra	6.02+dfsg1-3
xscreensaver-gl	6.02+dfsg1-3
xscreensaver-gl-extra	6.02+dfsg1-3
xserver-common	2:21.1.10-1deepin1
xserver-xorg	1:7.7+23-deepin1
xserver-xorg-core	2:21.1.10-1deepin1
xserver-xorg-input-all	1:7.7+23-deepin1
xserver-xorg-input-libinput	1.2.1-deepin
xserver-xorg-video-fbdev	1:0.5.0.1-deepin
xsettingsd	1.0.2-1
xwayland	2:23.2.6-1
xz-utils	5.4.5-0.3
zip	3.0-deepin
zlib1g:arm64	1:1.3.dfsg-3
zssh	1.5c.debian.1-8
zstd	1.5.5+dfsg2-2
